FROM ubuntu:latest

LABEL maintainer "Sean Clayton <sean@seanclayton.me>"

WORKDIR /

RUN apt-get update && \
  apt-get install -y git-core curl unzip && \
  git clone https://github.com/flutter/flutter.git && \
  /flutter/bin/flutter doctor && \
  apt-get remove -y curl unzip && \
  apt autoremove -y && \
  rm -rf /var/lib/apt/lists/*

ENV PATH $PATH:/flutter/bin/cache/dart-sdk/bin:/flutter/bin
